{"version":3,"sources":["styles.css"],"names":[],"mappings":"AAAA,KACI,QACF,CAEA,aACE,kBAAmB,CAInB,qBAAsB,CACtB,WACF,CACA,kCANE,YAAa,CACb,kBAAmB,CACnB,sBASF,CALA,qBAIE,eACF,CACA,WACE,sBAAuB,CAGvB,iBAAkB,CAClB,cAEF,CACA,uBANE,WAAY,CACZ,WAAY,CAGZ,UAUF,CARA,YACE,qBAAwB,CAGxB,iBAAkB,CAClB,WAAc,CACd,gBAEF,CACA,WACE,WAAY,CACZ,WAAY,CACZ,iBAAkB,CAClB,cACF,CAEA,SAEE,YAAa,CACb,yDAA4D,CAC5D,aAAc,CACd,SAAU,CAEV,eAAgB,CAChB,4BAA6B,CAG7B,kBACF,CAEA,IACE,aAAc,CACd,cAAe,CACf,WACF,CAEA,UACE,gBAAiB,CACjB,mBAAqB,CACrB,uBAA0B,CAC1B,8BAAgC,CAChC,YAAa,CACb,eACF,CAEA,gCAEE,kBAAmB,CACnB,uBACF,CACA,MACE,YAAa,CACb,oCAAsC,CACtC,uBAAwB,CACxB,QAAS,CACT,4BAA6B,CAC7B,iBAAkB,CAClB,aAAc,CACd,cACF,CAEA,WACE,SACF","file":"styles.31132162.css","sourceRoot":"../src","sourcesContent":["body {\n    margin: 0;\n  }\n  \n  .search-form {\n    margin-bottom: 30px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    background-color: blue;\n    height: 60px;\n  }\n  .container_load-more {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    margin-top: 30px;\n  }\n  .load-more {\n    background-color: green;\n    width: 120px;\n    height: 30px;\n    border-radius: 5px;\n    border: inherit;\n    color: black;\n  }\n  form button {\n    background-color: yellow;\n    width: 120px;\n    height: 30px;\n    border-radius: 5px;\n    border: yellow;\n    margin-left: 10px;\n    color: black\n  }\n  form input {\n    width: 210px;\n    height: 30px;\n    border-radius: 3px;\n    border: greenyellow;\n  }\n  \n  .gallery {\n    margin-top: 20px;\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\n    grid-gap: 20px;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n    max-width: calc(100vw - 80px);\n    margin-left: auto;\n    margin-right: auto;\n    margin-bottom: 30px;\n  }\n  \n  img {\n    display: block;\n    max-width: 100%;\n    height: auto;\n  }\n  \n  .img-card {\n    object-fit: cover;\n    transform: scale(0.9);\n    transition-duration: 300ms;\n    box-shadow: 0 5px 5px -4px black;\n    display: grid;\n    align-items: end;\n  }\n  \n  .img-card:hover,\n  .img-card:focus {\n    transform: scale(1);\n    transition-duration: 300ms;\n  }\n  .info {\n    display: grid;\n    grid-template-columns: repeat(4, 68px);\n    grid-auto-columns: 290px;\n    gap: 10px; \n    justify-content: space-around;\n    text-align: center;\n    padding: 0 5px;\n    font-size: 15px;\n  }\n  \n  .is-hidden {\n    opacity: 0;\n  }\n"]}