body {
    margin: 0;
  }
  
  .search-form {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    height: 60px;
  }
  .container_load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .load-more {
    background-color: green;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    border: inherit;
    color: black;
  }
  form button {
    background-color: yellow;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    border: yellow;
    margin-left: 10px;
    color: black
  }
  form input {
    width: 210px;
    height: 30px;
    border-radius: 3px;
    border: greenyellow;
  }
  
  .gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .img-card {
    object-fit: cover;
    transform: scale(0.9);
    transition-duration: 300ms;
    box-shadow: 0 5px 5px -4px black;
    display: grid;
    align-items: end;
  }
  
  .img-card:hover,
  .img-card:focus {
    transform: scale(1);
    transition-duration: 300ms;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(4, 68px);
    grid-auto-columns: 290px;
    gap: 10px; 
    justify-content: space-around;
    text-align: center;
    padding: 0 5px;
    font-size: 15px;
  }
  
  .is-hidden {
    opacity: 0;
  }
